{
  "name": "autotab-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Autotab offline-first POS and inventory management backend API built with Node.js, Express, and PostgreSQL.",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc -p tsconfig.build.json",
    "lint": "eslint \"src/**/*.ts\"",
    "test": "jest --runInBand",
    "migration:run": "ts-node ./src/database/migrations/run-migrations.ts",
    "migration:generate": "ts-node ./src/database/migrations/generate-migration.ts",
    "seed:test": "ts-node ./src/database/seeders/test-users.seeder.ts",
    "seed:admin": "ts-node ./src/database/seeders/admin.seeder.ts",
        "seed:superadmin": "ts-node ./src/database/seeders/superadmin.seeder.ts",
        "seed:payment-types": "ts-node ./src/database/seeders/payment-types.seeder.ts"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "bullmq": "^4.12.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cors": "^2.8.5",
    "dayjs": "^1.11.19",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.11.5",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20",
    "uuid": "^9.0.1",
    "winston": "^3.13.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.8",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.12.12",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^7.12.0",
    "@typescript-eslint/parser": "^7.12.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
